FROM node:14.17.1 as web

RUN mkdir /web
ADD ["web", "/web"]
WORKDIR /web

ENV PUBLIC_PATH /static/
RUN npm install
RUN npm run build



FROM python:3.8

EXPOSE 5000

RUN mkdir /server
ADD ["server", "/server"]
ADD ["db", "/server/db"]
ADD ["task_queue", "/server/task_queue"]
ADD ["template_support", "/server/template_support"]
ADD ["thumbnail", "/server/thumbnail"]
ADD ["remote", "/server/remote"]
ADD ["security", "/server/security"]
ADD ["rpc", "/server/rpc"]
WORKDIR /server

# Install ffmpeg
RUN apt-get update && \
    apt-get install ffmpeg -y

# Install python dependencies
RUN pip install -r requirements.txt

COPY --from=web /web/build /server/static

ARG GIT_HASH=unspecified
LABEL git_hash=$GIT_HASH
CMD python -m server.main