# Build image: sudo docker build -t <tag> . -f docker/Dockerfile.dedup-gpu --target prod
# Run tests: sudo docker build -t <tag> . -f docker/Dockerfile.dedup-gpu --target tests

FROM rapidsai/rapidsai-core:22.02-cuda11.5-base-ubuntu20.04-py3.8 AS prod

# Install required os dependencies
RUN apt-get update && apt-get install -y curl libsm6 libxext6 libxrender-dev nano libgl1-mesa-glx mediainfo gcc g++

# Install dedup-app Python dependencies
ADD environment-gpu.yaml /tmp/environment.yaml
RUN conda env create -f /tmp/environment.yaml && \
    echo "source activate winnow" > ~/.bashrc

ENV PATH /opt/conda/envs/winnow/bin:$PATH

# Add project files
RUN mkdir /project
ADD . /project/
WORKDIR /project/

# Install application
RUN /bin/bash -c "source activate winnow && \
    pip install -e ."

# Install application CLI tool
ENV PATH /project/cli/bin:$PATH

ARG GIT_HASH=unspecified
LABEL git_hash=$GIT_HASH

# Stage for testing
FROM prod AS tests

RUN /bin/bash -c "source activate winnow &&  bash scripts/run-tests.sh"
